<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clip" Relationship="Self.ClipCategory" FromRole="Category" ToRole="Clip" />
  </EntityType>
  <EntityType Name="Clip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.ClipCategory" FromRole="Clip" ToRole="Category" />
  </EntityType>
  <Association Name="ClipCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="*" />
    <End Role="Clip" Type="Self.Clip" Multiplicity="*" />
  </Association>
  <EntityContainer Name="batteryfilms2Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Clip" EntityType="Self.Clip" />
    <AssociationSet Name="ClipCategory" Association="Self.ClipCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Clip" EntitySet="Clip" />
    </AssociationSet>
  </EntityContainer>
</Schema>