<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDbFModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Clip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClipCategory">
    <Key>
      <PropertyRef Name="Clip_Id" />
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Clip_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClipCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="ClipCategory" Type="Self.ClipCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClipCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClipCategory_Clip">
    <End Role="Clip" Type="Self.Clip" Multiplicity="1" />
    <End Role="ClipCategory" Type="Self.ClipCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClipCategory">
        <PropertyRef Name="Clip_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EFDbFModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clip" EntityType="Self.Clip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClipCategory" EntityType="Self.ClipCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClipCategory_Category" Association="Self.FK_ClipCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ClipCategory" EntitySet="ClipCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ClipCategory_Clip" Association="Self.FK_ClipCategory_Clip">
      <End Role="Clip" EntitySet="Clip" />
      <End Role="ClipCategory" EntitySet="ClipCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>