<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFMFDataLayerStoreContainer" CdmEntityContainer="EFMFDataLayerContainer">
    <EntitySetMapping Name="Clips">
      <EntityTypeMapping TypeName="IsTypeOf(EFMFDataLayer.Clip)">
        <MappingFragment StoreEntitySet="Clips">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="IsTypeOf(EFMFDataLayer.Category)">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsFotoCat" ColumnName="IsFotoCat" />
          <ScalarProperty Name="IsClipCat" ColumnName="IsClipCat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotoes">
      <EntityTypeMapping TypeName="IsTypeOf(EFMFDataLayer.Foto)">
        <MappingFragment StoreEntitySet="Fotoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ClipCategory" TypeName="EFMFDataLayer.ClipCategory" StoreEntitySet="ClipCategory">
      <EndProperty Name="Clip">
        <ScalarProperty Name="Id" ColumnName="Clip_Id" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="Id" ColumnName="Category_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>