<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFMFDataLayer.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EFMFDataLayerStoreContainer">
    <EntitySet Name="Clips" EntityType="EFMFDataLayer.Store.Clips" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="EFMFDataLayer.Store.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fotoes" EntityType="EFMFDataLayer.Store.Fotoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClipCategory" EntityType="EFMFDataLayer.Store.ClipCategory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ClipCategory_Clip" Association="EFMFDataLayer.Store.FK_ClipCategory_Clip">
      <End Role="Clip" EntitySet="Clips" />
      <End Role="ClipCategory" EntitySet="ClipCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ClipCategory_Category" Association="EFMFDataLayer.Store.FK_ClipCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ClipCategory" EntitySet="ClipCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsFotoCat" Type="bit" Nullable="false" />
    <Property Name="IsClipCat" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Fotoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClipCategory">
    <Key>
      <PropertyRef Name="Clip_Id" />
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Clip_Id" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ClipCategory_Clip">
    <End Role="Clip" Type="EFMFDataLayer.Store.Clips" Multiplicity="1" />
    <End Role="ClipCategory" Type="EFMFDataLayer.Store.ClipCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClipCategory">
        <PropertyRef Name="Clip_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClipCategory_Category">
    <End Role="ClipCategory" Type="EFMFDataLayer.Store.ClipCategory" Multiplicity="*" />
    <End Role="Category" Type="EFMFDataLayer.Store.Categories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClipCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>