<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EFRepositoryModelMF" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EFRepositoryModelMFContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clips" EntityType="EFRepositoryModelMF.Clip" />
    <EntitySet Name="Categories" EntityType="EFRepositoryModelMF.Category" />
    <AssociationSet Name="ClipCategory" Association="EFRepositoryModelMF.ClipCategory">
      <End Role="Clip" EntitySet="Clips" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <EntitySet Name="Fotoes" EntityType="EFRepositoryModelMF.Foto" />
    <AssociationSet Name="FotoCategory" Association="EFRepositoryModelMF.FotoCategory">
      <End Role="Foto" EntitySet="Fotoes" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EFRepositoryModelMF.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EFRepositoryModelMF.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="Clip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="EFRepositoryModelMF.ClipCategory" FromRole="Clip" ToRole="Category" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="Boolean" Name="IsFotoCategory" Nullable="false" />
    <Property Type="Boolean" Name="IsClipCategory" Nullable="false" />
    <NavigationProperty Name="Clip" Relationship="EFRepositoryModelMF.ClipCategory" FromRole="Category" ToRole="Clip" />
    <NavigationProperty Name="Foto" Relationship="EFRepositoryModelMF.FotoCategory" FromRole="Category" ToRole="Foto" />
  </EntityType>
  <Association Name="ClipCategory">
    <End Type="EFRepositoryModelMF.Clip" Role="Clip" Multiplicity="*" />
    <End Type="EFRepositoryModelMF.Category" Role="Category" Multiplicity="*" />
  </Association>
  <EntityType Name="Foto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="EFRepositoryModelMF.FotoCategory" FromRole="Foto" ToRole="Category" />
  </EntityType>
  <Association Name="FotoCategory">
    <End Type="EFRepositoryModelMF.Foto" Role="Foto" Multiplicity="*" />
    <End Type="EFRepositoryModelMF.Category" Role="Category" Multiplicity="*" />
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>